# rename this file to .env

API_URL=https://myapi.com
GOOGLE_MAPS_API_KEY=abcdefgh
CODE_PUSH_IOS_STAGING=abcdefgh
CODE_PUSH_IOS_PRODUCTION=abcdefgh
CODE_PUSH_ANDROID_STAGING=abcdefgh
CODE_PUSH_ANDROID_PRODUCTION=abcdefgh
UBER_CLIENT_ID=abcdefgh